# BlogServer

./: README.md  pom.xml
Document/: Liunx.txt  Nginx.txt  RabbitMQ.txt  账号密码.txt  项目配置.txt
dataDesinger/: demo.PDM
spring-boot-api/: README.md  pom.xml
spring-boot-api/Document/: Gogs(git本地服务器)配置.txt  Ubuntu安装无引导问题.txt
spring-boot-api/src/main/java/net/meloli/demo/: DemoApplication.java
spring-boot-api/src/main/java/net/meloli/demo/ob/controller/: TestController.java
spring-boot-api/src/main/java/net/meloli/demo/swagger/config/: SwaggerConfig.java
spring-boot-api/src/main/java/net/meloli/demo/sys/base/: BaseContext.java  SpringContext.java
spring-boot-api/src/main/java/net/meloli/demo/sys/config/: ReturnValueHandler.java
spring-boot-api/src/main/java/net/meloli/demo/sys/controller/: BlogController.java  TestController.java
spring-boot-api/src/main/java/net/meloli/demo/sys/dto/: BlogPrevAndNextDTO.java  ExceptionDto.java  FileDto.java
spring-boot-api/src/main/java/net/meloli/demo/sys/entity/: Blog.java  BlogRecord.java  ErrorInfo.java  TagRefArchive.java  User.java
spring-boot-api/src/main/java/net/meloli/demo/sys/filter/: CorsConfig.java
spring-boot-api/src/main/java/net/meloli/demo/sys/global/handler/: GlobalExceptionHandler.java
spring-boot-api/src/main/java/net/meloli/demo/sys/listener/: ApplicationListenerContainer.java
spring-boot-api/src/main/java/net/meloli/demo/sys/mapper/: IBlogMapper.java  ITagsMapper.java
spring-boot-api/src/main/java/net/meloli/demo/sys/mongodb/util/: MongoDBUtils.java
spring-boot-api/src/main/java/net/meloli/demo/sys/rabbitmq/config/: RabbitMQConfig.java
spring-boot-api/src/main/java/net/meloli/demo/sys/rabbitmq/receiver/: ReceiveMessage.java
spring-boot-api/src/main/java/net/meloli/demo/sys/rabbitmq/service/: ProducerServiceImpl.java
spring-boot-api/src/main/java/net/meloli/demo/sys/service/impl/: BlogRecordServiceImpl.java  BlogServiceImpl.java  TagsServiceImpl.java
spring-boot-api/src/main/java/net/meloli/demo/sys/service/inf/: IBlogRecordService.java  IBlogService.java  IUploadService.java
spring-boot-api/src/main/java/net/meloli/demo/sys/util/: DateTools.java  MvcDataDto.java  Page.java  RedisHelper.java
spring-boot-api/src/main/resources/: application-dev.yml  application-publish.yml  banner.txt  user.ini
spring-boot-api/src/main/resources/mapper/: AttachmentMapper.xml  BlogMapper.xml
spring-boot-api/src/test/java/net/meloli/demo/: DemoApplicationTests.java  ShiroTest.java
spring-boot-shiro/: pom.xml
src/main/WEB-INF/pages/: index.jsp
src/main/java/net/meloli/demo/: DemoApplication.java
src/main/java/net/meloli/demo/controller/: MyTestController.java
src/main/java/net/meloli/demo/swagger/config/: SwaggerConfig.java
src/main/java/net/meloli/demo/sys/base/: BaseContext.java  BaseController.java
src/main/java/net/meloli/demo/sys/config/: InitializingAdvice.java  ReturnValueHandler.java  WebMvcConfig.java
src/main/java/net/meloli/demo/sys/controller/: BlogController.java  MainController.java  TagsController.java  TestController.java  UploadController.java  UserController.java
src/main/java/net/meloli/demo/sys/dto/: BlogSearchConditionDTO.java  ExceptionDto.java  VisitDto.java
src/main/java/net/meloli/demo/sys/entity/: Attachment.java  Blog.java  BlogRecord.java  ErrorInfo.java  SysRole.java  SysUser.java  Tag.java  User.java
src/main/java/net/meloli/demo/sys/global/handler/: GlobalExceptionHandler.java
src/main/java/net/meloli/demo/sys/gson/extend/: DoubleDefault0Adapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
src/main/java/net/meloli/demo/sys/interceptor/: ControllerAdvisor.java  Interceptor.java
src/main/java/net/meloli/demo/sys/listener/: ApplicationListenerContainer.java
src/main/java/net/meloli/demo/sys/mapper/: IAttachmentMapper.java  IBlogMapper.java  ITagsMapper.java
src/main/java/net/meloli/demo/sys/mongodb/util/: MongoDBUtils.java
src/main/java/net/meloli/demo/sys/rabbitmq/config/: RabbitMQConfig.java
src/main/java/net/meloli/demo/sys/rabbitmq/receiver/: ReceiveMessage.java
src/main/java/net/meloli/demo/sys/rabbitmq/service/: IProducerService.java  ProducerServiceImpl.java
src/main/java/net/meloli/demo/sys/redis/: RedisMsgPubSubListener.java
src/main/java/net/meloli/demo/sys/service/impl/: BlogRecordServiceImpl.java  BlogServiceImpl.java  TagsServiceImpl.java  UploadServiceImpl.java
src/main/java/net/meloli/demo/sys/service/inf/: IBlogService.java  ITagsService.java  IUploadService.java
src/main/java/net/meloli/demo/sys/util/: FileTools.java  IdWorker.java  IpUtils.java  MvcDataDto.java  RedisHelper.java  RedisKeyHolder.java
src/main/resources/: application-dev.yml  application-publish.yml  application.properties  application.yml
src/main/resources/mapper/: BlogMapper.xml  TagsMapper.xml
src/main/resources/templates/: index.ftl
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/net/meloli/demo/: DemoApplicationTests.java
src/test/java/net/meloli/demo/controller/: MyTestControllerTest.java
