# 服务配置
server.port=80

# 数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.153.123:3306/demo
spring.datasource.username=root
spring.datasource.password=retroLiA1.

#FreeMarker
#设定ftl文件目录
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**