# 服务配置
server.port=80

# 数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.153.123:3306/demo
spring.datasource.username=root
spring.datasource.password=retroLiA1.

# JSP视图配置
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp