${AnsiColor.MAGENTA}

    ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___
   /\  \     /\__\     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \
  /::\  \   /:/  /    /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   _\:\  \   /::\  \   /::\  \    \:\  \
 /::\:\__\ /:/__/    /:/\:\__\ /:/\:\__\ /::\:\__\ /::\:\__\ /:/\:\__\ /\/::\__\ /::\:\__\ /:/\:\__\   /::\__\
 \:\::/  / \:\  \    \:\/:/  / \:\:\/__/ \/\::/  / \;:::/  / \:\/:/  / \::/\/__/ \:\:\/  / \:\ \/__/  /:/\/__/
  \::/  /   \:\__\    \::/  /   \::/  /     \/__/   |:\/__/   \::/  /   \/__/     \:\/  /   \:\__\    \/__/
   \/__/     \/__/     \/__/     \/__/               \|__|     \/__/               \/__/     \/__/


                       www.meloli.net

                     POWERED BY LiRETRO



